{
  "name": "Cache Beat",
  "short_name": "Cache Beat",
  "description": "Download and manage YouTube playlists offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
